<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mar_Dy_Kum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetable List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R75-Cf-Ury">
                                <rect key="frame" x="96" y="59" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgY-fU-rlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="und-X0-wmq">
                                <rect key="frame" x="278" y="59" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WC6-Dm-d1g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDT-zP-jUD"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-Wi-Dg8" userLabel="Table Container View">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <connections>
                                    <segue destination="iLU-DQ-d9t" kind="embed" id="NUl-R2-RHK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-ER-SW0" userLabel="Collection Container View">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <connections>
                                    <segue destination="yQe-b4-9O4" kind="embed" id="72D-eJ-ebH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R75-Cf-Ury" secondAttribute="trailing" constant="163" id="2nR-fb-ogs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="und-X0-wmq" secondAttribute="trailing" constant="26" id="392-z3-Db2"/>
                            <constraint firstItem="R75-Cf-Ury" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4ju-im-iCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mxj-ER-SW0" secondAttribute="bottom" id="6VH-6E-GO2"/>
                            <constraint firstItem="mxj-ER-SW0" firstAttribute="top" secondItem="R75-Cf-Ury" secondAttribute="bottom" constant="10" id="A3M-nO-3nM"/>
                            <constraint firstItem="WL7-Wi-Dg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0C-Si-qAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxj-ER-SW0" secondAttribute="trailing" id="Ulr-yS-Tzd"/>
                            <constraint firstItem="und-X0-wmq" firstAttribute="leading" secondItem="R75-Cf-Ury" secondAttribute="trailing" constant="27" id="WcL-Rx-rwI"/>
                            <constraint firstItem="WL7-Wi-Dg8" firstAttribute="top" secondItem="R75-Cf-Ury" secondAttribute="bottom" constant="10" id="X6K-Mb-M6t"/>
                            <constraint firstItem="mxj-ER-SW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XQ1-1q-Kdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WL7-Wi-Dg8" secondAttribute="trailing" id="aAC-fk-wvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WL7-Wi-Dg8" secondAttribute="bottom" id="ct2-4H-i00"/>
                            <constraint firstItem="R75-Cf-Ury" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="g5M-9z-NV4"/>
                            <constraint firstItem="und-X0-wmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="oMA-1M-Py3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mxj-ER-SW0" id="V4r-B5-P0f"/>
                        <outlet property="myButton" destination="und-X0-wmq" id="gNy-Ap-pXq"/>
                        <outlet property="myLabel" destination="R75-Cf-Ury" id="KVi-2x-NkR"/>
                        <outlet property="tableView" destination="WL7-Wi-Dg8" id="kYz-tA-QsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-879"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="9ba-Dv-uc7">
            <objects>
                <viewController id="iLU-DQ-d9t" customClass="ListViewController" customModule="Mar_Dy_Kum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQi-KH-3Bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="foq-py-OFo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="s5g-Wv-gnl" customClass="ListTableViewCell" customModule="Mar_Dy_Kum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5g-Wv-gnl" id="Qk6-Dn-dDi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-x3-SLY">
                                                    <rect key="frame" x="16" y="8" width="189" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="V4K-TK-QGR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-7z-fO6">
                                                    <rect key="frame" x="222" y="54" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MsW-7z-fO6" secondAttribute="trailing" constant="3" id="1q2-Q9-qbR"/>
                                                <constraint firstItem="xCi-x3-SLY" firstAttribute="leading" secondItem="Qk6-Dn-dDi" secondAttribute="leading" constant="16" id="9Zo-Or-DUu"/>
                                                <constraint firstAttribute="trailing" secondItem="xCi-x3-SLY" secondAttribute="trailing" constant="209" id="K5U-xH-3va"/>
                                                <constraint firstItem="MsW-7z-fO6" firstAttribute="leading" secondItem="xCi-x3-SLY" secondAttribute="trailing" constant="17" id="a4e-QN-aHg"/>
                                                <constraint firstItem="MsW-7z-fO6" firstAttribute="top" secondItem="Qk6-Dn-dDi" secondAttribute="topMargin" constant="43" id="e5h-Nh-WA8"/>
                                                <constraint firstItem="xCi-x3-SLY" firstAttribute="top" secondItem="Qk6-Dn-dDi" secondAttribute="top" constant="8" id="iwW-ph-8Ru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="xCi-x3-SLY" id="oxc-GA-81r"/>
                                            <outlet property="myLabel" destination="MsW-7z-fO6" id="kIO-bW-ydT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iLU-DQ-d9t" id="GH5-VM-1fr"/>
                                    <outlet property="delegate" destination="iLU-DQ-d9t" id="i65-EM-7P2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCT-IA-0Gm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foq-py-OFo" firstAttribute="leading" secondItem="QQi-KH-3Bm" secondAttribute="leading" id="793-6t-FbQ"/>
                            <constraint firstAttribute="bottom" secondItem="foq-py-OFo" secondAttribute="bottom" id="SC3-1K-Bxn"/>
                            <constraint firstItem="foq-py-OFo" firstAttribute="top" secondItem="QQi-KH-3Bm" secondAttribute="top" id="WoB-RL-Wun"/>
                            <constraint firstAttribute="trailing" secondItem="foq-py-OFo" secondAttribute="trailing" id="ns1-9N-44q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTabelView" destination="foq-py-OFo" id="GVJ-8A-pN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCW-Yr-ITe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-219"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="Xb9-kf-d3t">
            <objects>
                <viewController id="yQe-b4-9O4" customClass="GridViewController" customModule="Mar_Dy_Kum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy2-qg-bLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-xr-vt3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nhB-jp-huD">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pGn-G9-FTV" customClass="GridCollectionViewCell" customModule="Mar_Dy_Kum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fZg-Jd-iOT">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osX-HO-UEQ">
                                                    <rect key="frame" x="8" y="137" width="134" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="1Li-70-JqI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-7H-Ho7">
                                                    <rect key="frame" x="8" y="8" width="134" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9ga-hx-cmT"/>
                                                        <constraint firstAttribute="height" constant="120" id="diA-Sb-AgQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="osX-HO-UEQ" secondAttribute="bottom" constant="1" id="H8g-LL-qfP"/>
                                                <constraint firstAttribute="trailing" secondItem="osX-HO-UEQ" secondAttribute="trailing" constant="8" id="I3u-x8-Nts"/>
                                                <constraint firstAttribute="trailing" secondItem="w5g-7H-Ho7" secondAttribute="trailing" constant="8" id="U0A-x5-Cs1"/>
                                                <constraint firstItem="w5g-7H-Ho7" firstAttribute="leading" secondItem="fZg-Jd-iOT" secondAttribute="leading" constant="8" id="WK3-Ni-Mqd"/>
                                                <constraint firstItem="osX-HO-UEQ" firstAttribute="top" secondItem="w5g-7H-Ho7" secondAttribute="bottom" constant="8" id="c2U-RX-jzs"/>
                                                <constraint firstItem="w5g-7H-Ho7" firstAttribute="top" secondItem="fZg-Jd-iOT" secondAttribute="top" constant="8" id="g2e-De-4xo"/>
                                                <constraint firstItem="osX-HO-UEQ" firstAttribute="leading" secondItem="fZg-Jd-iOT" secondAttribute="leading" constant="8" id="q6C-BD-a1L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="myImage" destination="w5g-7H-Ho7" id="NN8-H4-2gm"/>
                                            <outlet property="myLabel" destination="osX-HO-UEQ" id="eYR-9I-pm3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yQe-b4-9O4" id="0bn-BT-XAd"/>
                                    <outlet property="delegate" destination="yQe-b4-9O4" id="FFK-4b-k77"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rA6-QN-Xbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GT3-xr-vt3" firstAttribute="leading" secondItem="gy2-qg-bLK" secondAttribute="leading" id="REP-9v-hDs"/>
                            <constraint firstAttribute="bottom" secondItem="GT3-xr-vt3" secondAttribute="bottom" id="hyD-8O-xay"/>
                            <constraint firstAttribute="trailing" secondItem="GT3-xr-vt3" secondAttribute="trailing" id="mZW-ig-vtY"/>
                            <constraint firstItem="GT3-xr-vt3" firstAttribute="top" secondItem="gy2-qg-bLK" secondAttribute="top" id="rZZ-gn-xAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="GT3-xr-vt3" id="zL0-fO-Z3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzm-Yr-lLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-222.65625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
